<html>
<head>
	<title>Climate Change | Gobelins project</title>
	<link href="./assets/fonts/stylesheet.css" rel="stylesheet">
	<style>
		html,body{
			overflow: hidden;
		}
		.container_data{
			position: fixed;
			bottom: 30px ;
			left: 50%;
			transform: translateX(-50%);
			width: 35%;
			margin: 0 auto;
			height: 100px;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			display: none;

		}

		.element_data{
			background:white;
			opacity: .5;
			margin-top: auto;
			transition: .3s background,.3s opacity


		}
		.element_data.is_active{
			opacity: 1;
		}

		.element_data.is_previous{
			background:green;
			transition: .3s background
		}
		.overlay{
			position: fixed;
			pointer-events: none;
			background: rgba(0,0,0, .6);
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			opacity: 0;
			transition: .4s opacity

		}
		.overlay_container{
			width: 100%;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate3d(-50%,-50%,0);
		}
		.overlay_pre{
			margin-top: 0px;
			margin-bottom: 0;
			font-size: 4.563em;
			line-height: 1em;
			font-weight: normal;
			text-align: center;
			width: 100%;
			color: #fff
		}
		.overlay_co2{
			font-size: 11.438em;
			line-height: 0.9em;
			margin-top: 30px;
			margin-bottom: 30px;
			font-weight: bold;
			text-align: center;
			width: 100%;
			color: #fff
		}

		.overlay_year{
			font-size: 6.875em;
			line-height: 0.8em;

			text-align: center;
			font-weight: bold;
			width: 100%;
			color: #fff
		}

		.overlay.is_scrolling{
			opacity: 1;
			transition: .4s opacity .2s
		}

		.element_data.is-hover{
			background-color:red;
		}

	</style>
</head>
<body>
	<h1 class="title">Le monde</h1>
	<div id="main"></div>
	<div class="overlay">
		<div class="overlay_container">
			<p class="overlay_pre">Emissions de C02</p>
			<div class="overlay_co2"></div>
			<div class="overlay_year"></div>
		</div>
	</div>
	<div class="fix_data-container">
		<div class="fix_data-col">
			<div class="fix_data maxco2">
				<div class="fix_data-number"></div>
				<p class="fix_data-text">Emissions maximum de CO2 dans le monde.</p>
			</div>
			<div class="fix_data minco2">
				<div class="fix_data-number"></div>
				<p class="fix_data-text">Emissions minimum de CO2 dans le monde.</p>
			</div>
		</div>
		<div class="fix_data-col">
			<div class="fix_data averrageco2">
				<div class="fix_data-number"></div>
				<p class="fix_data-text">Moyenne des émisions de CO2 par an.</p>
			</div>
			<div class="fix_data percentageco2">
				<div class="fix_data-number"></div>
				<p class="fix_data-text">Pourcentage des émisions de CO2 entre 1961 et 2014</p>
			</div>
		</div>
	</div>
	<div class="container_data"></div>
	<div class="container-ui">
		<div class="cursor-line"></div>
		<div class="cursor-line-move"></div>
		<span class="cursor"><span class="cursor_point"></span></span>
		<canvas id="canvasTimeline"></canvas>
	</div>
</body>
</html>
